# Introduction-to-.Net

./: README.md  demo-preparation.txt
courses/: IntroEFCorever1.1  Introduction To NET - 12.pptx  Introduction to .NET Course -5.pptx
courses/Booking/Booking/: Booking.sln
courses/Booking/Booking/Booking.Api/: Booking.Api.csproj  Booking.db  Program.cs  Startup.cs  appsettings.json
courses/Booking/Booking/Booking.Api/Controllers/: BookingsController.cs  CustomersController.cs  FlightsController.cs
courses/Booking/Booking/Booking.Api/Properties/: launchSettings.json
courses/Booking/Booking/Booking.Business/: Booking.Business.csproj  ServiceCollectionExtensions.cs
courses/Booking/Booking/Booking.Business/Booking/: BookFlightModel.cs  BookingDetailsModel.cs  BookingService.cs  IBookingService.cs
courses/Booking/Booking/Booking.Business/Customer/: CreatingCustomerModel.cs  CustomerDetailsModel.cs  CustomerService.cs  ICustomerService.cs
courses/Booking/Booking/Booking.Business/Flight/: CreatingFlightModel.cs  FlightDetailsModel.cs  FlightService.cs  IFlightService.cs
courses/demo-curs11/: ServerlessApps.sln
courses/demo-curs11/ComputerVisionFunction/: ComputerVisionFunction.csproj  HttpTrigger.cs
courses/demo-curs6/TodoApplication/: TodoApplication.sln
courses/demo-curs7-2/TodoWebAPIDesign/: TodoWebAPIDesign.sln
courses/demo-curs7/MyFirstWebAPI/: MyFirstWebAPI.sln
courses/demo-prof/TodoApplication/: TodoApplication.sln
courses/demo/curs3/: TodosSolution.sln
labs/IntroEFCore-ver2/IntroEFCore/: IntroEFCore.sln
labs/lab01/: Introduction to .NET Lab 1.docx  lab01.sln
labs/lab01/Company/: Architect.cs  Employee.cs
labs/lab01/Company.Data.Test/: Company.Data.Test.csproj  EmployeeTest.cs
labs/lab01/Product.Data.Text/: Product.Data.Test.csproj  ProductTest.cs
labs/lab01/lab01/: Product.Data.csproj  Product.cs
labs/lab02/: Introduction to .NET Lab 2.docx  lab02.sln
labs/lab02/ClassLibrary1/: Architect.cs  Employee.cs  Manager.cs
labs/lab02/ClassLibrary2/: Product.cs
labs/lab02/Company.Data.Test/: Company.Data.Test.csproj  EmployeeTest.cs
labs/lab02/Product.Data.Test/: Product.Data.Test.csproj  ProductTest.cs
labs/lab02/Product.Repository/: ProductRepository.cs
labs/lab02/Product.Repository.Test/: Product.Repository.Test.csproj  ProductRepositoryTest.cs
labs/lab02/ProductRepository/: ProductRepository.Data.csproj  ProductRepository.cs
labs/lab02/ProductRepository.Test/: ProductRepository.Data.Test.csproj  ProductRepositoryTest.cs
labs/lab02/Project.Repository.Test/: UnitTest1.cs
labs/lab03-1/: BooksSolution.sln
labs/lab03-1/Books/: Book.cs  BookRepository.cs
labs/lab03-1/BooksTest/: BooksTest.csproj
labs/lab03-2/: ProductsSolution.sln
labs/lab03-2/Products/: Product.cs  (+6 more)
labs/lab05/: AuthorsSolution.sln
labs/lab4-1/: ProductsSolution.sln
labs/lab4-2/: EmployeesSolution.sln
labs/lab4-2/Employees/: ApplicationContext.cs  Customer.cs  CustomerRepository.cs  CustomerValidator.cs  Employee.cs  EmployeeRepository.cs  Employees.csproj  IRepository.cs
(+122 files in other folders)
